"""1) Пользователь вводит число с клавиатуры, функция определяет наибольшую и наименьшую цифры этого числа
(пользователь должен иметь возможность вводить текст несколько раз);"""

c = []


def x(nums):
    b = list(nums)
    return 'Максимальное число: ' + max(b), 'Минимальное число: ' + min(b)


while True:
    nums = input()
    print(x(nums))

'''3) Пользователь вводит текст, из которого убираются все знаки препинания (,.?!;-:) и все прописные буквы
становятся строчными'''

z = [',', '.', '?', '!', ';', '-', ':']
text = ' Мурад знает циклы,Создают переменные: окей а что? А валижон,Сева знает. Короче функцию map.'
for i in z:
    for j in text:
        if j.islower():
            text = text.replace(j, j.upper())
    text = text.replace(i, ' ')
print(text)

'''2) Пользователь вводит строку, если это число, то оно добавляется в список с числами, если это текст,
то в список со строками (пользователь должен иметь возможность вводить текст несколько раз);'''

i = []
s = []

while True:
    a = input()
    if a.isdigit():
        i.append(a)
        print('Это числа: ', i, 'Это строки: ', s)
    else:
        s.append(a)
        print('Это числа: ', i, 'Это строки: ', s)

'''5) Написать функцию, которая принимает время и ПРОИЗВОЛЬНОЕ количество скоростей автомобилей и возвращает
расстояние, которое суммарно проделали все автомобили (S = V1 * t + V2 * t + ...);'''
s = []


def dist(t, v):
    b = list(v.split(','))
    for i in b:
        if i.isdigit():
            s1 = int(i) * t
            s.append(s1)
    return sum(s)


while True:
    t = int(input('Введите время: '))
    v = input('Введите скорости автомобилей: ')
    print('Суммарное расстояние пройденое автомобилями: ', dist(t, v))

'''6) Пользователь вводит дату, а программа выдает ему день недели этой даты (нужно погуглить).'''
import datetime

day = {1: 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}


def day_week(y, m, d):
    day_w = datetime.date(y, m, d).isoweekday()
    for i in day.keys():
        if day_w == i:
            return ('Сейчас ' + day[i])


while True:
    d = int(input('Введите день: '))
    m = int(input('Введите месяц: '))
    y = int(input('Введите год: '))
    print(day_week(y, m, d))

''') В вашем шкафу лежат 6 черных, 6 белых, 7 красных и 7 зеленых носка, ваша задача - найти пару одного
цвета пользователь нажимает кнопку enter и программа случайным образом выдает ему один носок, когда
пользователь нашел пару, программа завершается (пользователь должен иметь возможность вводить текст
несколько раз);'''
import random

a = []
b = []
cupboar = {'black': ['Черный'] * 6, 'white': ['Белый'] * 6, 'red': ['Красный'] * 7, 'Green': ['Зеленый'] * 7}


def random_sock():
    for i in cupboar.values():
        for j in i:
            a.append(j)
    sock = random.choice(a)
    if sock in b:
        b.append(sock)
        print(b)
        quit()

    b.append(sock)
    print(b)


while True:
    c = input('Просто нажмите Enter!')
    random_sock()
